--cpu=Cortex-M4.fp.sp
"boot_loader\startup_stm32f407xx.o"
"boot_loader\main.o"
"boot_loader\gpio.o"
"boot_loader\crc.o"
"boot_loader\usart.o"
"boot_loader\stm32f4xx_it.o"
"boot_loader\stm32f4xx_hal_msp.o"
"boot_loader\stm32f4xx_hal_crc.o"
"boot_loader\stm32f4xx_hal_rcc.o"
"boot_loader\stm32f4xx_hal_rcc_ex.o"
"boot_loader\stm32f4xx_hal_flash.o"
"boot_loader\stm32f4xx_hal_flash_ex.o"
"boot_loader\stm32f4xx_hal_flash_ramfunc.o"
"boot_loader\stm32f4xx_hal_gpio.o"
"boot_loader\stm32f4xx_hal_dma_ex.o"
"boot_loader\stm32f4xx_hal_dma.o"
"boot_loader\stm32f4xx_hal_pwr.o"
"boot_loader\stm32f4xx_hal_pwr_ex.o"
"boot_loader\stm32f4xx_hal_cortex.o"
"boot_loader\stm32f4xx_hal.o"
"boot_loader\stm32f4xx_hal_exti.o"
"boot_loader\stm32f4xx_hal_tim.o"
"boot_loader\stm32f4xx_hal_tim_ex.o"
"boot_loader\stm32f4xx_hal_uart.o"
"boot_loader\system_stm32f4xx.o"
"boot_loader\bootloader.o"
--strict --scatter "Boot_loader\Boot_loader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Boot_loader.map" -o Boot_loader\Boot_loader.axf