--cpu=Cortex-M4.fp.sp
"application_bl\startup_stm32f407xx.o"
"application_bl\main.o"
"application_bl\gpio.o"
"application_bl\usart.o"
"application_bl\stm32f4xx_it.o"
"application_bl\stm32f4xx_hal_msp.o"
"application_bl\stm32f4xx_hal_tim.o"
"application_bl\stm32f4xx_hal_tim_ex.o"
"application_bl\stm32f4xx_hal_uart.o"
"application_bl\stm32f4xx_hal_rcc.o"
"application_bl\stm32f4xx_hal_rcc_ex.o"
"application_bl\stm32f4xx_hal_flash.o"
"application_bl\stm32f4xx_hal_flash_ex.o"
"application_bl\stm32f4xx_hal_flash_ramfunc.o"
"application_bl\stm32f4xx_hal_gpio.o"
"application_bl\stm32f4xx_hal_dma_ex.o"
"application_bl\stm32f4xx_hal_dma.o"
"application_bl\stm32f4xx_hal_pwr.o"
"application_bl\stm32f4xx_hal_pwr_ex.o"
"application_bl\stm32f4xx_hal_cortex.o"
"application_bl\stm32f4xx_hal.o"
"application_bl\stm32f4xx_hal_exti.o"
"application_bl\system_stm32f4xx.o"
--strict --scatter "Application_BL\Application_BL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Application_BL.map" -o Application_BL\Application_BL.axf